
T0620 000:586 SEGGER J-Link V4.90 Log File (0002ms, 0271ms total)
T0620 000:586 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0271ms total)
T0620 000:586 Logging started @ 2017-03-24 20:53 (0002ms, 0271ms total)
T0620 000:588 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0620 000:588 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T0620 000:857 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0620 000:857 JLINK_ExecCommand("ProjectFile = "F:\xunxian-crazy\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0542ms total)
T0620 000:859 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0545ms total)
T0620 000:862 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0620 000:862 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0546ms total)
T0620 000:863 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T0620 000:863 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0620 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T0620 000:864 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0620 000:865 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0620 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0620 000:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T0620 000:869 JLINK_SetSpeed(33000) (0001ms, 0549ms total)
T0620 000:870 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0597ms total)
T0620 000:919 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0598ms total)
T0620 000:919 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0598ms total)
T0620 000:919 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T0620 000:920 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0601ms total)
T0620 000:922 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T0620 000:923 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0620 000:924 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T0620 000:925 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0620 000:926 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0620 000:927 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0620 000:928 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0609ms total)
T0620 000:930 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T0620 000:930 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T0620 000:931 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0620 000:932 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0613ms total)
T0620 000:934 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0614ms total)
T0620 000:935 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0614ms total)
T0620 000:935 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T0620 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T0620 000:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0629ms total)
T0620 000:950 JLINK_ReadReg(R15 (PC))  returns 0x080008F8 (0001ms, 0630ms total)
T0620 000:951 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T0620 000:951 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T0620 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T0620 000:951 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T0620 000:952 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T0620 000:953 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T0620 000:954 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T0620 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T0620 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T0620 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T0620 000:957 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T0620 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0620 000:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0634ms total)
T0620 000:959 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T0620 000:960 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T0620 000:962 JLINK_ReadReg(R15 (PC))  returns 0x080008F8 (0000ms, 0637ms total)
T0620 000:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T0620 001:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T0620 001:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0651ms total)
T0620 001:098 JLINK_ReadReg(R15 (PC))  returns 0x080008F8 (0000ms, 0651ms total)
T0620 001:098 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T0620 001:100 JLINK_ReadMem (0x080008F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080008C0) -- Updating C cache (128 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008F8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0653ms total)
T0620 003:009 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T0620 003:012 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0620 003:013 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T0620 003:016 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0620 003:018 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0659ms total)
T0620 003:020 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1100 003:109 JLINK_SetBPEx(Addr = 0x080002EE, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0660ms total)
T1100 003:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0665ms total)
T1100 003:216 JLINK_IsHalted()  returns TRUE (0002ms, 0667ms total)
T1100 003:218 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1100 003:218 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1100 003:218 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1100 003:218 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1100 003:218 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0665ms total)
T1100 003:218 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0665ms total)
T1100 003:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T1100 003:218 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1100 003:219 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1100 003:220 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0668ms total)
T1100 003:221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0668ms total)
T1100 003:221 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1100 003:222 JLINK_ReadReg(R0)  returns 0x20000188 (0000ms, 0669ms total)
T1100 003:222 JLINK_ReadReg(R1)  returns 0x20000388 (0001ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R2)  returns 0x20000388 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R3)  returns 0x20000388 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R5)  returns 0x20000128 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R10)  returns 0x08002494 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R12)  returns 0x20000168 (0000ms, 0670ms total)
T1100 003:223 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0670ms total)
T1100 003:224 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0671ms total)
T1100 003:224 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0671ms total)
T1100 003:224 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0671ms total)
T1100 003:224 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0671ms total)
T1100 003:224 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0671ms total)
T1100 003:224 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0671ms total)
T1100 003:224 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:229 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T1100 003:230 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0677ms total)
T1100 003:230 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0678ms total)
T1100 003:231 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0678ms total)
T0620 003:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 27 00 00  returns 0x01 (0001ms, 0679ms total)
T0620 003:234 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T0620 003:235 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0620 003:254 JLINK_ReadMem (0x080002EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002EE) - Data: 63 20  returns 0x00 (0001ms, 0682ms total)
T0620 003:255 JLINK_ReadMem (0x080002F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F0) - Data: 00 F0 D8 F9 00 F0 BE F9 63 21 42 F2 10 70 00 F0 ...  returns 0x00 (0000ms, 0682ms total)
T0620 009:337 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T0620 010:321 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T0620 010:978 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0002ms, 0686ms total)
T0620 011:302 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T0620 012:397 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T0620 012:834 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T0620 013:166 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T1100 030:270 JLINK_SetBPEx(Addr = 0x08000310, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0691ms total)
T1100 030:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0693ms total)
T1100 030:375 JLINK_IsHalted()  returns TRUE (0003ms, 0697ms total)
T1100 030:378 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1100 030:378 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1100 030:378 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1100 030:378 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1100 030:378 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0694ms total)
T1100 030:378 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T1100 030:378 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1100 030:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1100 030:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1100 030:380 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T1100 030:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T1100 030:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1100 030:383 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0699ms total)
T1100 030:383 JLINK_ReadReg(R1)  returns 0x00000006 (0000ms, 0699ms total)
T1100 030:383 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0699ms total)
T1100 030:383 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R5)  returns 0x20000128 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R10)  returns 0x08002494 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0700ms total)
T1100 030:384 JLINK_ReadReg(R12)  returns 0x20000168 (0001ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(R13 (SP))  returns 0x20000788 (0000ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(R14)  returns 0x0800023D (0000ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(MSP)  returns 0x20000788 (0000ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0701ms total)
T1100 030:385 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0705ms total)
T1100 030:389 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0705ms total)
T1100 030:389 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0705ms total)
T1100 030:389 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0705ms total)
T1100 030:389 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0705ms total)
T1100 030:389 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0706ms total)
T1100 030:390 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0707ms total)
T1100 030:391 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0708ms total)
T1100 030:392 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0708ms total)
T0620 030:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 34 00 00  returns 0x01 (0001ms, 0710ms total)
T0620 030:397 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0711ms total)
T0620 030:402 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0712ms total)
T0620 183:944 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0002ms, 0714ms total)
T0620 183:946 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0715ms total)
T0620 183:949 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T0620 183:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0716ms total)
T0620 183:980 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0717ms total)
T0620 183:981 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0620 189:135 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0001ms, 0719ms total)
T0620 189:136 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T0620 189:164 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0620 189:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0001ms, 0722ms total)
T0620 189:168 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T0620 189:172 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T0620 193:729 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 88 13 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0001ms, 0725ms total)
T0620 193:730 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T0620 193:731 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0727ms total)
T0620 193:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0001ms, 0728ms total)
T0620 193:756 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T0620 193:757 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0730ms total)
T0620 201:336 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 88 13 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0732ms total)
T0620 201:338 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0733ms total)
T0620 201:366 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0734ms total)
T0620 201:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0734ms total)
T0620 201:370 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0735ms total)
T0620 201:374 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0736ms total)
T0620 206:854 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 10 27 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0001ms, 0737ms total)
T0620 206:855 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0738ms total)
T0620 206:856 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0001ms, 0739ms total)
T0620 206:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0739ms total)
T0620 206:881 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0740ms total)
T0620 206:882 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0001ms, 0741ms total)
T0620 213:160 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 10 27 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0743ms total)
T0620 213:162 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 10 27 00 00  returns 0x00 (0001ms, 0744ms total)
T0620 213:189 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0000ms, 0744ms total)
T0620 213:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0744ms total)
T0620 213:192 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 10 27 00 00  returns 0x00 (0001ms, 0745ms total)
T0620 213:197 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0001ms, 0746ms total)
T0620 240:009 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0748ms total)
T0620 240:011 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0620 240:041 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0001ms, 0750ms total)
T0620 240:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0750ms total)
T0620 240:045 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T0620 240:049 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0001ms, 0752ms total)
T0620 244:068 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0002ms, 0754ms total)
T0620 244:070 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T0620 244:071 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T0620 244:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0756ms total)
T0620 244:096 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0620 244:097 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T0620 259:477 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0760ms total)
T0620 287:963 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 00 10 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0002ms, 0762ms total)
T0620 287:965 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T0620 287:966 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 10 00 00  returns 0x00 (0001ms, 0764ms total)
T0620 287:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0001ms, 0765ms total)
T0620 287:970 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0620 287:971 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 10 00 00  returns 0x00 (0001ms, 0767ms total)
T0620 294:366 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 88 13 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0769ms total)
T0620 294:368 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0770ms total)
T0620 294:396 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 10 00 00  returns 0x00 (0001ms, 0771ms total)
T0620 294:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0771ms total)
T0620 294:402 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0000ms, 0771ms total)
T0620 294:406 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 10 00 00  returns 0x00 (0001ms, 0772ms total)
T0620 298:546 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 10 27 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0002ms, 0774ms total)
T0620 298:548 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0775ms total)
T0620 298:549 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0001ms, 0776ms total)
T0620 298:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0776ms total)
T0620 298:574 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0777ms total)
T0620 298:575 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 10 27 00 00  returns 0x00 (0000ms, 0777ms total)
T0620 301:868 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0002ms, 0780ms total)
T0620 301:870 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0781ms total)
T0620 301:871 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T0620 301:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0002ms, 0784ms total)
T0620 301:898 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0785ms total)
T0620 301:899 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T0620 311:753 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0788ms total)
T0620 311:755 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T0620 311:774 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0620 311:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0790ms total)
T0620 311:777 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T0620 311:780 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0620 354:730 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: E8 03 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0001ms, 0793ms total)
T0620 354:731 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: E8 03 00 00  returns 0x00 (0001ms, 0794ms total)
T0620 354:766 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T0620 354:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0795ms total)
T0620 354:771 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: E8 03 00 00  returns 0x00 (0001ms, 0796ms total)
T0620 354:776 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0620 358:862 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 88 13 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0799ms total)
T0620 358:864 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0800ms total)
T0620 358:890 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T0620 358:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0801ms total)
T0620 358:894 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0802ms total)
T0620 358:899 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T0620 362:486 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 88 13 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0001ms, 0804ms total)
T0620 362:488 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0000ms, 0804ms total)
T0620 362:489 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0000ms, 0804ms total)
T0620 362:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0001ms, 0805ms total)
T0620 362:514 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 88 13 00 00  returns 0x00 (0001ms, 0806ms total)
T0620 362:515 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0807ms total)
T0620 367:359 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 50 C3 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0001ms, 0808ms total)
T0620 367:361 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 50 C3 00 00  returns 0x00 (0000ms, 0808ms total)
T0620 367:388 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0809ms total)
T0620 367:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0000ms, 0809ms total)
T0620 367:392 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 50 C3 00 00  returns 0x00 (0001ms, 0810ms total)
T0620 367:400 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0811ms total)
T0620 371:403 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 10 27 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0813ms total)
T0620 371:405 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 10 27 00 00  returns 0x00 (0001ms, 0814ms total)
T0620 371:432 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0815ms total)
T0620 371:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0001ms, 0816ms total)
T0620 371:436 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 10 27 00 00  returns 0x00 (0001ms, 0817ms total)
T0620 371:440 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0002ms, 0819ms total)
T0620 400:003 JLINK_WriteMem(0x40010038, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010038)  returns 0x04 (0002ms, 0821ms total)
T0620 400:005 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0620 400:032 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0002ms, 0824ms total)
T0620 400:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0001ms, 0825ms total)
T0620 400:037 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0620 400:041 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 88 13 00 00  returns 0x00 (0001ms, 0827ms total)
T0620 403:019 JLINK_WriteMem(0x4001003C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x4001003C)  returns 0x04 (0001ms, 0828ms total)
T0620 403:020 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0620 403:021 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T0620 403:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 34 00 00  returns 0x01 (0001ms, 0831ms total)
T0620 403:048 JLINK_ReadMem (0x40010038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T0620 403:049 JLINK_ReadMem (0x4001003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0620 411:260 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0839ms total)
T0620 411:260  (0007ms, 0840ms total)
T0620 411:260 Closed (0007ms, 0840ms total)
